\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 64}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 65}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 66}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{4}}
